asyncgui==0.6.3
asynckivy==0.6.3
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
docutils==0.21.2
fonttools==4.53.1
idna==3.7
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.1.1
kiwisolver==1.4.5
materialyoucolor==2.0.9
matplotlib==3.9.1
msgpack==1.0.8
msgpack-numpy==0.4.8
numpy==2.0.0
packaging==24.1
pillow==10.4.0
Pygments==2.18.0
pyparsing==3.1.2
pypercorn==1.0.1
pypiwin32==223
python-dateutil==2.9.0.post0
pywin32==306
requests==2.32.3
six==1.16.0
urllib3==2.2.2